{
    "name": "turtmcfly/short",
    "description": "Library for working with the Short.cm service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ignittion",
            "email": "opensource@ignittion.com"
        },
        {
            "name": "turtmcfly",
            "email": "ian.turton@@amplewalrus.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "Turtmcfly\\Short\\": "src/"
        }
    }
}
